ProjectMarkdown/Views/About.xaml

<Window x:Class="ProjectMarkdown.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarkdown.Views"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        mc:Ignorable="d"
        Height="470" Width="500"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize">
    <Window.DataContext>
        <viewModels:AboutViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Height="50" MaxHeight="50" MinHeight="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" MaxWidth="50" MinWidth="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Margin="5"/>
            <TextBlock Grid.Column="1" Text="{Binding CurrentVersion}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"></TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75" MaxWidth="75" MinWidth="75"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Author:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Home Page:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="License" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Text="Murat Aykanat" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="5,0,0,0">
                <Hyperlink NavigateUri="https://github.com/aykanatm/ProjectMarkdown">https://github.com/aykanatm/ProjectMarkdown</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="200">
            <TextBox Text="{Binding LicenseText}"  Margin="5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" FontSize="9"></TextBox>
        </Grid>
        <Grid DockPanel.Dock="Top" Height="25" MaxHeight="25" MinHeight="25">
            <TextBlock Text="Open Source Components / Libraries" VerticalAlignment="Center" Margin="5,0,0,0"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" MaxWidth="130" MinWidth="130"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Hyperlink NavigateUri="https://github.com/sindresorhus/github-markdown-css">GitHub Markdown CSS</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright (c) Sindre Sorhus (MIT)" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Hyperlink NavigateUri="https://github.com/aykanatm/FastColoredTextBox">Fast Colored Text Box</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright (c) Pavel Torgashov (Forked by Murat Aykanat)" Grid.Row="1" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Hyperlink NavigateUri="https://github.com/cefsharp/CefSharp">CefSharp</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright © 2010-2017 The CefSharp Authors (BSD)" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Hyperlink NavigateUri="https://github.com/nancyeiceblue/Free-Spire.PDF-for-.NET">Freespire PDF</Hyperlink>
                </TextBlock>
                <TextBlock Text="Copyright © E-iceblue Co., Ltd." Grid.Row="3" Grid.Column="1" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</Window>
