ProjectMarkdown/Views/ImageInserter.xaml

<Window x:Class="ProjectMarkdown.Views.ImageInserter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarkdown.Views"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        mc:Ignorable="d"
        Height="140" Width="420"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="11"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:ImageInserterViewModel/>
    </Window.DataContext>
    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" MaxWidth="30" MinWidth="30"/>
            <ColumnDefinition Width="200" MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ALT:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding SelectedAlternateText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="URL:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding SelectedImageUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Command="{Binding BrowseCommand}" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
            <TextBlock Text="Browse" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
        <Button Grid.Row="2" Grid.Column="3" Margin="2" Command="{Binding SelectImageUrlCommand}" Style="{DynamicResource MaterialDesignRaisedButton}">
            <TextBlock Text="Select" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
