ProjectMarkdown/Views/MainWindow.xaml

<Window x:Class="ProjectMarkdown.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:customControls="clr-namespace:ProjectMarkdown.CustomControls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="600" Width="800"
        Name="MWindow"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosingEventCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding MainWindowResizedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding CreateNewDocumentCommand}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O" Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S" Command="{Binding SaveDocumentCommand}"/>
                <MenuItem Header="Save All" InputGestureText="Ctrl + Shift + S" Command="{Binding SaveAllDocumentsCommand}"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl + Alt + S" Command="{Binding SaveAsDocumentCommand}"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Markdown" Command="{Binding ExportMarkdownCommand}"></MenuItem>
                    <MenuItem Header="Html" Command="{Binding ExportHtmlCommand}"></MenuItem>
                    <MenuItem Header="PDF" Command="{Binding ExportPdfCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Close">
                    <MenuItem Header="All" InputGestureText="Ctrl + Shift + W" Command="{Binding CloseAllDocumentsCommand}"></MenuItem>
                    <MenuItem Header="Active Document" InputGestureText="Ctrl + W" Command="{Binding CloseActiveDocumentCommand}"></MenuItem>
                    <MenuItem Header="All but Active Document" InputGestureText="Ctrl + Alt + W" Command="{Binding CloseAllButActiveDocumentCommand}"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Print" InputGestureText="Ctrl + P" Command="{Binding PrintCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl + X" Command="{Binding CutCommand}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl + C" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl + V" Command="{Binding PasteCommand}"/>
                <MenuItem Header="Delete" InputGestureText="Delete" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Select All" InputGestureText="Ctrl + A" Command="{Binding SelectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find..." InputGestureText="Ctrl + F" Command="{Binding FindCommmand}"/>
                <MenuItem Header="Replace..." InputGestureText="Ctrl + H" Command="{Binding ReplaceCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Preferences..." Command="{Binding OpenPreferencesWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Window" ItemsSource="{Binding Documents}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Metadata.FileName, Mode=OneWay}" IsCheckable="True" IsChecked="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchToThisDocumentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
                <MenuItem Header="Help">
                <MenuItem Header="User Guide" Command="{Binding OpenUserGuideCommand}"></MenuItem>
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="{Binding CurrentPreferences.IsToolbarHidden, Converter={StaticResource ToolbarVisibilityConverter}}">
            <ToolBar>
                <Button Name="BtnNewDocument">
                    <Image Source="../Images/new.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnOpenDocument">
                    <Image Source="../Images/open.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnSaveDocument">
                    <Image Source="../Images/save.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnSaveAllDocuments">
                    <TextBlock Text="Save All"></TextBlock>
                </Button>
                <Button Name="BtnCloseDocument">
                    <Image Source="../Images/close.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnCloseAllDocuments">
                    <TextBlock Text="Close All"></TextBlock>
                </Button>
                <Button Name="BtnPrintDocument">
                    <Image Source="../Images/print.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnCut">
                    <Image Source="../Images/cut.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnCopy">
                    <Image Source="../Images/copy.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnPaste">
                    <Image Source="../Images/paste.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnUndo">
                    <Image Source="../Images/undo.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnRedo">
                    <Image Source="../Images/redo.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnFind">
                    <Image Source="../Images/find.png" Height="24" Width="24"></Image>
                </Button>
                <Button Name="BtnFindReplace">
                    <Image Source="../Images/findreplace.png" Height="24" Width="24"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30"/>
        <dragablz:TabablzControl TabStripPlacement="Top" Margin="5" ItemsSource="{Binding Documents}" SelectedItem="{Binding CurrentDocument, Mode=TwoWay}" x:Name="TabDocuments" FixedHeaderCount="{Binding CurrentPreferences.IsTabBarLocked, Converter={StaticResource LockTabBarConverter}}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
                            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Metadata.FileName}"/>
                        <Thumb Grid.Column="0" Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding CloseDocumentButtonCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>
                        <TextBlock Grid.Column="1" Text="*" Visibility="{Binding IsSaved, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Grid.Column="2" Width="10" Height="10" MaxWidth="10" MaxHeight="10" MinWidth="10" MinHeight="10" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseDocumentButtonCommand}">
                            <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:Name="TabDocumentsDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5">
                            <customControls:CodeTextboxHost Text="{Binding Markdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            History="{Binding History, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            RedoStack="{Binding RedoStack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            FilePath="{Binding Metadata.FilePath}" 
                                                            WordWrap="{Binding IsWordWrap, UpdateSourceTrigger=PropertyChanged}" 
                                                            Font="{Binding CurrentFont, UpdateSourceTrigger=PropertyChanged}"
                                                            x:Name="CodeTextboxHost"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                            <wpf:ChromiumWebBrowser Address="{Binding Html, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ChromiumWebBrowser"/>    
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>