ProjectMarkdown/Views/MainWindow.xaml

<Window x:Class="ProjectMarkdown.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:customControls="clr-namespace:ProjectMarkdown.CustomControls"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="{Binding Title, Mode=OneWay}" Height="600" Width="800"
        Name="MWindow"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding MainWindowClosingEventCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="SizeChanged">
            <i:InvokeCommandAction Command="{Binding MainWindowResizedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <DockPanel LastChildFill="True" >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New" InputGestureText="Ctrl + N" Command="{Binding CreateNewDocumentCommand}"/>
                <MenuItem Header="Open" InputGestureText="Ctrl + O" Command="{Binding OpenDocumentCommand}"/>
                <MenuItem Header="Open Containing Folder" Command="{Binding OpenContainingFolderCommand}"/>
                <MenuItem Header="Save" InputGestureText="Ctrl + S" Command="{Binding SaveDocumentCommand}"/>
                <MenuItem Header="Save All" InputGestureText="Ctrl + Shift + S" Command="{Binding SaveAllDocumentsCommand}"/>
                <MenuItem Header="Save As..." InputGestureText="Ctrl + Alt + S" Command="{Binding SaveAsDocumentCommand}"/>
                <MenuItem Header="Export">
                    <MenuItem Header="Markdown" Command="{Binding ExportMarkdownCommand}"></MenuItem>
                    <MenuItem Header="Html" Command="{Binding ExportHtmlCommand}"></MenuItem>
                    <MenuItem Header="PDF" Command="{Binding ExportPdfCommand}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Close">
                    <MenuItem Header="All" InputGestureText="Ctrl + Shift + W" Command="{Binding CloseAllDocumentsCommand}"></MenuItem>
                    <MenuItem Header="Active Document" InputGestureText="Ctrl + W" Command="{Binding CloseActiveDocumentCommand}"></MenuItem>
                    <MenuItem Header="All but Active Document" InputGestureText="Ctrl + Alt + W" Command="{Binding CloseAllButActiveDocumentCommand}"></MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Print" InputGestureText="Ctrl + P" Command="{Binding PrintCommand}"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt + F4" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" InputGestureText="Ctrl + Z" Command="{Binding UndoCommand}"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl + Y" Command="{Binding RedoCommand}"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl + X" Command="{Binding CutCommand}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl + C" Command="{Binding CopyCommand}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl + V" Command="{Binding PasteCommand}"/>
                <MenuItem Header="Delete" InputGestureText="Delete" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Select All" InputGestureText="Ctrl + A" Command="{Binding SelectAllCommand}"/>
            </MenuItem>
            <MenuItem Header="Search">
                <MenuItem Header="Find..." InputGestureText="Ctrl + F" Command="{Binding FindCommmand}"/>
                <MenuItem Header="Replace..." InputGestureText="Ctrl + H" Command="{Binding ReplaceCommand}"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Preferences..." Command="{Binding OpenPreferencesWindowCommand}"/>
            </MenuItem>
            <MenuItem Header="Window" ItemsSource="{Binding Documents}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Metadata.FileName, Mode=OneWay}" IsCheckable="True" IsChecked="{Binding IsOpen, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding SwitchToThisDocumentCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </MenuItem>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
                <MenuItem Header="Help">
                <MenuItem Header="User Guide" Command="{Binding OpenUserGuideCommand}"></MenuItem>
                <MenuItem Header="About" Command="{Binding OpenAboutWindowCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" Height="{Binding CurrentPreferences.IsToolbarHidden, Converter={StaticResource ToolbarVisibilityConverter}}">
            <ToolBar OverflowMode="Never" Band="0">
                <Button Command="{Binding CreateNewDocumentCommand}">
                    <TextBlock Text="New Document"/>
                </Button>
                <Button Command="{Binding OpenDocumentCommand}">
                    <TextBlock Text="Open Document"/>
                </Button>
                <Button Command="{Binding SaveDocumentCommand}">
                    <TextBlock Text="Save Document"/>
                </Button>
                <Button Command="{Binding SaveAllDocumentsCommand}">
                    <TextBlock Text="Save All Documents"></TextBlock>
                </Button>
                <Button Command="{Binding CloseActiveDocumentCommand}">
                    <TextBlock Text="Close Document"/>
                </Button>
                <Button Command="{Binding CloseAllDocumentsCommand}">
                    <TextBlock Text="Close All Documents"></TextBlock>
                </Button>
                <Button Command="{Binding PrintCommand}">
                    <TextBlock Text="Print Document"/>
                </Button>
            </ToolBar>
            <ToolBar OverflowMode="Never" Band="1">
                <Button Command="{Binding CutCommand}">
                    <TextBlock Text="Cut"/>
                </Button>
                <Button Command="{Binding CopyCommand}">
                    <TextBlock Text="Copy"></TextBlock>
                </Button>
                <Button Command="{Binding PasteCommand}">
                    <TextBlock Text="Paste"/>
                </Button>
            </ToolBar>
            <ToolBar OverflowMode="Never" Band="1">
                <Button Command="{Binding UndoCommand}">
                    <TextBlock Text="Undo"/>
                </Button>
                <Button Command="{Binding RedoCommand}">
                    <TextBlock Text="Redo"/>
                </Button>
            </ToolBar>
            <ToolBar OverflowMode="Never" Band="1">
                <Button Command="{Binding FindCommmand}">
                    <TextBlock Text="Find..."/>
                </Button>
                <Button Command="{Binding ReplaceCommand}">
                    <TextBlock Text="Replace..."/>
                </Button>
            </ToolBar>
            <ToolBar OverflowMode="Never" Band="2">
                <Button x:Name="FormatBlockCode" Command="{Binding FormatBlockCodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="BlockCode"/>
                </Button>
                <Button x:Name="FormatBlockQuote" Command="{Binding FormatBlockQuoteCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="BlockQuote"/>
                </Button>
                <Button x:Name="FormatBoldButton" Command="{Binding FormatBoldCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Bold"/>
                </Button>
                <ComboBox ItemsSource="{Binding HeadingFormats}" SelectedItem="{Binding SelectedHeadingFormatting}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="DropDownClosed">
                            <i:InvokeCommandAction Command="{Binding HeaderChangedEventCommand}" CommandParameter="{Binding SelectedHeadingFormatting}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Button Command="{Binding InsertHorizontalRuleCommand}">
                    <TextBlock Text="Horizontal Rule"/>
                </Button>
                <Button Command="{Binding InsertImageCommand}">
                    <TextBlock Text="Image"/>
                </Button>
                <Button x:Name="FormatInlineCodeButton" Command="{Binding FormatInlineCodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Inline Code"/>
                </Button>
                <Button x:Name="FormatItalicButton" Command="{Binding FormatItalicCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Italic"/>
                </Button>
                <Button Command="{Binding ApplyLinkCommand}">
                    <TextBlock Text="Link"/>
                </Button>
                <Button x:Name="FormatOrderedListButton" Command="{Binding FormatOrderedListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Ordered List"/>
                </Button>
                <Button x:Name="FormatUnorderedListButton" Command="{Binding FormatUnorderedListCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Unordered List"/>
                </Button>
                <Button x:Name="FormatStrikeThroughButton" Command="{Binding FormatStrikeThroughCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Name}">
                    <TextBlock Text="Strike Through"/>
                </Button>
                <Button Command="{Binding InsertTableCommand}">
                    <TextBlock Text="Table"/>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="30"/>
        <dragablz:TabablzControl TabStripPlacement="Top" Margin="5" ItemsSource="{Binding Documents}" SelectedItem="{Binding CurrentDocument, Mode=TwoWay}" x:Name="TabDocuments" FixedHeaderCount="{Binding CurrentPreferences.IsTabBarLocked, Converter={StaticResource LockTabBarConverter}}">
            <dragablz:TabablzControl.HeaderItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
                            <ColumnDefinition Width="10" MaxWidth="10" MinWidth="10"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Metadata.FileName}"/>
                        <Thumb Grid.Column="0" Style="{DynamicResource InvisibleThumbStyle}" dragablz:DragablzItem.IsCustomThumb="True">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding CloseDocumentButtonCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Thumb>
                        <TextBlock Grid.Column="1" Text="*" Visibility="{Binding IsSaved, Converter={StaticResource VisibilityConverter}}"/>
                        <Button Grid.Column="2" Width="10" Height="10" MaxWidth="10" MaxHeight="10" MinWidth="10" MinHeight="10" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding CloseDocumentButtonCommand}">
                            <TextBlock Text="X" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="8" FontWeight="Bold"/>
                        </Button>
                    </Grid>
                </DataTemplate>
            </dragablz:TabablzControl.HeaderItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate x:Name="TabDocumentsDataTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5">
                            <customControls:CodeTextboxHost Text="{Binding Markdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            History="{Binding History, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            RedoStack="{Binding RedoStack, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                                            FilePath="{Binding Metadata.FilePath}" 
                                                            WordWrap="{Binding IsWordWrap, UpdateSourceTrigger=PropertyChanged}" 
                                                            Font="{Binding CurrentFont, UpdateSourceTrigger=PropertyChanged}"
                                                            x:Name="CodeTextboxHost"/>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="5">
                            <wpf:ChromiumWebBrowser Address="{Binding Html, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="ChromiumWebBrowser"/>    
                        </Border>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </dragablz:TabablzControl>
    </DockPanel>
</Window>