ProjectMarkdown/Views/Preferences.xaml

<Window x:Class="ProjectMarkdown.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarkdown.Views"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        mc:Ignorable="d"
        Title="Preferences" Height="390" Width="600"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        x:Name="PreferencesWindow">
    <Window.DataContext>
        <viewModels:PreferencesViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Margin="2">
                <GroupBox Header="Localization" DockPanel.Dock="Top">
                    <Grid Margin="5">
                        <ComboBox ItemsSource="{Binding CurrentPreferences.Languages}" SelectedItem="{Binding CurrentPreferences.CurrentLanguage, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Toolbar" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsToolbarHidden, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hide" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Logging" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Log Level" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding CurrentPreferences.LogLevels}" SelectedItem="{Binding CurrentPreferences.CurrentLogLevel, Mode=TwoWay}"/>
                        <TextBlock Text="Log File" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <TextBox Text="{Binding CurrentPreferences.LogFilePath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                        <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectLogFileCommand}" Margin="2">
                            <TextBlock Text="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Documents" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Author" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="2" Grid.Column="1" Text="{Binding CurrentPreferences.Author, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <Grid>

                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="2">
                <GroupBox Header="Tab Bar" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsTabBarLocked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsDoubleClickToCloseDocument, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Double click to close document" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsExitOnCloseTheLastTab, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Exit on close the last tab" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Theme" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <ComboBox ItemsSource="{Binding CurrentPreferences.Themes}" SelectedItem="{Binding CurrentPreferences.CurrentTheme, Mode=TwoWay}"></ComboBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Editor" DockPanel.Dock="Top">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsWordWrap, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Word Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsSyncTextAndHtml, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Sync text editor and HTML view in real time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Font" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding CurrentPreferences.Fonts}" Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding CurrentPreferences.CurrentFont, Mode=TwoWay}"/>
                            <TextBlock Text="Font Size" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox ItemsSource="{Binding CurrentPreferences.FontSizes}" Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding CurrentPreferences.CurrentFontSize, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid>
                    
                </Grid>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Margin="2" Command="{Binding CancelPreferenceChangesCommand}" CommandParameter="{Binding ElementName=PreferencesWindow}">
                <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="5" Margin="2" Command="{Binding SavePreferencesCommand}" CommandParameter="{Binding ElementName=PreferencesWindow}">
                <TextBlock Text="Apply" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
