ProjectMarkdown/Views/Preferences.xaml

<Window x:Class="ProjectMarkdown.Views.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarkdown.Views"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        mc:Ignorable="d"
        Title="Preferences" Height="560" Width="630"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        x:Name="PreferencesWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="11"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:PreferencesViewModel/>
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="0" Margin="2">
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Localization">
                    <Grid Margin="5">
                        <ComboBox ItemsSource="{Binding Languages}" SelectedItem="{Binding CurrentPreferences.CurrentLanguage, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Toolbar" DockPanel.Dock="Top" Margin="2">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsToolbarHidden, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Hide" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Logging">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox IsChecked="{Binding CurrentPreferences.IsLoggingEnabled, Mode=TwoWay}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Text="Enable Logging" Grid.Column="1"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Log Level" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <ComboBox Grid.Row="0" Grid.Column="1" Margin="2" ItemsSource="{Binding LogLevels}" SelectedItem="{Binding CurrentPreferences.CurrentLogLevel, Mode=TwoWay}"/>
                            <TextBlock Text="Log File" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <TextBox Text="{Binding CurrentPreferences.LogFilePath, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" Margin="2"/>
                            <Button Grid.Row="1" Grid.Column="2" Command="{Binding SelectLogFileCommand}" Margin="2" Style="{DynamicResource MaterialDesignRaisedAccentButton}" Height="20" VerticalAlignment="Center">
                                <TextBlock Text="..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                        <Grid Grid.Row="2">
                            <TextBlock Text="Changes in logging requires restart of the application." FontSize="10"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Documents">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Author" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"/>
                        <TextBox Margin="2" Grid.Column="1" Text="{Binding CurrentPreferences.Author, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" Margin="2">
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Tab Bar">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsTabBarLocked, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Lock" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsDoubleClickToCloseDocument, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="Double click to close document" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsExitOnCloseTheLastTab, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Exit on closing the last tab" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Theme">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Primary Color" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding CurrentPreferences.PrimaryColor, Mode=TwoWay}"/>
                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Accent Color" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Colors}" SelectedItem="{Binding CurrentPreferences.AccentColor, Mode=TwoWay}"/>
                    </Grid>
                </GroupBox>
                <GroupBox DockPanel.Dock="Top" Margin="2" Header="Editor">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsWordWrap, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Word Wrap" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="1" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsSyncTextAndHtml, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="Sync markdown and HTML views in real time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding CurrentPreferences.IsScrollBarsSynced, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Sync markdown and HTML views' scrollbars" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,2,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Font" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <ComboBox ItemsSource="{Binding Fonts}" Grid.Row="0" Grid.Column="1" Margin="2" SelectedItem="{Binding CurrentPreferences.CurrentFont, Mode=TwoWay}"/>
                            <TextBlock Text="Font Size" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,2,0"/>
                            <ComboBox ItemsSource="{Binding FontSizes}" Grid.Row="1" Grid.Column="1" Margin="2" SelectedItem="{Binding CurrentPreferences.CurrentFontSize, Mode=TwoWay}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100"/>
                <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="4" Margin="2" Command="{Binding CancelPreferenceChangesCommand}" Style="{DynamicResource MaterialDesignRaisedAccentButton}">
                <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
            <Button Grid.Column="5" Margin="2" Command="{Binding SavePreferencesCommand}" Style="{DynamicResource MaterialDesignRaisedButton}">
                <TextBlock Text="Apply" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Window>
