ProjectMarkdown/Views/TableInserter.xaml

<Window x:Class="ProjectMarkdown.Views.TableInserter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectMarkdown.Views"
        xmlns:viewModels="clr-namespace:ProjectMarkdown.ViewModels"
        mc:Ignorable="d"
        Height="140" Width="350"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="11"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.DataContext>
        <viewModels:TableInserterViewModel/>
    </Window.DataContext>
    <Grid Margin="5" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="30" MaxHeight="30" MinHeight="30"/>
            <RowDefinition Height="40" MaxHeight="40" MinHeight="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" MaxWidth="120" MinWidth="120"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="100" MaxWidth="100" MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Number of Rows:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding NumberOfRows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Number of Columns:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0"/>
        <TextBox Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding NumberOfColumns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="2" Margin="2" Command="{Binding InsertTableCommand}" Style="{DynamicResource MaterialDesignRaisedButton}">
            <TextBlock Text="Select" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Button>
    </Grid>
</Window>
